camel.context.name=quotes-producer

# AMQP Dev services
%dev.quarkus.amqp.devservices.port=5672

# AMQ Broker connection details
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
quarkus.qpid-jms.wrap=true
# AMQP Connection Pooling 
quarkus.pooled-jms.max-connections=1
quarkus.pooled-jms.max-sessions-per-connection=500

# Micrometer metrics
quarkus.camel.metrics.enable-message-history=true

# OpenTelemetry exporter configuration
quarkus.application.name=${camel.context.name}
quarkus.otel.sdk.disabled=false
quarkus.otel.logs.enabled=true

quarkus.camel.jolokia.kubernetes.client-principal=cn=hawtio-online.hawtio.svc
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Management endpoints on a separate interface
## By default, management endpoints are exposed on the management port (9876)
## Disabled means expose those endpoints in the regular service port (default, 8080)
quarkus.management.enabled=true

# Native build configuration
## If this build should be done using a container runtime. 
## If this is set docker will be used by default, unless container-runtime is also set.
quarkus.native.container-build=true
## If all character sets should be added to the native image. This increases image size
quarkus.native.add-all-charsets=true
## A comma separated list of Ant-path style patterns to match resources that should be <strong>included</strong> in the native executable.
## By default, resources not selected by quarkus itself are ignored. Then, inclusion of additional resources could be triggered with <code>includePatterns</code>.
## When the inclusion patterns is too large, eviction of previously selected resources could be triggered with <code>excludePatterns</code>.
quarkus.native.camel.resources.includes=META-INF/resources/*


# OpenShift deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.part-of=quotes-app
quarkus.openshift.annotations."app.openshift.io/connects-to"=[{"apiVersion":"apps/v1","kind":"StatefulSet","name":"amq-broker-ss"}]
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.build-strategy=docker
quarkus.openshift.labels."app.openshift.io/runtime"=camel
## For Camel Dashboard on OpenShift discoverability
quarkus.openshift.labels."camel.apache.org/app"=${camel.context.name}
quarkus.openshift.route.expose=true
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
quarkus.openshift.resources.requests.cpu=30m
quarkus.openshift.resources.limits.cpu=500m
quarkus.openshift.resources.requests.memory=512Mi
quarkus.openshift.resources.limits.memory=512Mi
## Generation of ServiceMonitor resource
## By default, a ServiceMonitor resource is generated.
## Disabled means no ServiceMonitor resource is generated   
quarkus.openshift.prometheus.generate-service-monitor=false
## Externalized configuration in OpenShift
quarkus.openshift.app-config-map=${camel.context.name}-config
quarkus.openshift.app-secret=${camel.context.name}-secret