camel.context.name=quotes-producer

# AMQP Dev services
%dev.quarkus.amqp.devservices.port=5672

# AMQ Broker connection details
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
quarkus.qpid-jms.wrap=true
# AMQP Connection Pooling 
quarkus.pooled-jms.max-connections=1
quarkus.pooled-jms.max-sessions-per-connection=500

# Micrometer metrics
quarkus.camel.metrics.enable-message-history=true
# OpenTelemetry exporter configuration
# quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317

# OpenShift deployment
quarkus.kubernetes-client.trust-certs=true
## leaving the group blank make it inherit the active openshift project
quarkus.container-image.group=
quarkus.openshift.part-of=quotes-app
quarkus.openshift.annotations."app.openshift.io/connects-to"=[{"apiVersion":"apps/v1","kind":"StatefulSet","name":"amq-broker-ss"}]
quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.labels."app.openshift.io/runtime"=camel
quarkus.openshift.route.expose=true
quarkus.openshift.route.tls.termination=edge
quarkus.openshift.route.tls.insecure-edge-termination-policy=Redirect
quarkus.openshift.build-strategy=docker
quarkus.openshift.resources.requests.cpu=30m
quarkus.openshift.resources.limits.cpu=500m
quarkus.openshift.resources.requests.memory=512Mi
quarkus.openshift.resources.limits.memory=512Mi
quarkus.openshift.ports.jolokia.container-port=${jolokia.port}
quarkus.openshift.env.vars.JAVA_OPTS_APPEND=-javaagent:lib/main/org.jolokia.jolokia-agent-jvm-${jolokia.version}-javaagent.jar=protocol=${jolokia.protocol},host=${jolokia.host},port=${jolokia.port},useSslClientAuthentication=${jolokia.useSslClientAuthentication},caCert=${jolokia.caCert},clientPrincipal.1=${jolokia.clientPrincipal.1},extendedClientCheck=${jolokia.extendedClientCheck},discoveryEnabled=${jolokia.discoveryEnabled}
## Externalized configuration in OpenShift
quarkus.openshift.app-config-map=${camel.context.name}-config
quarkus.openshift.app-secret=${camel.context.name}-secret