# Use the Red Hat hardened OpenJDK image (Hummingbird / distroless: no shell)
FROM registry.access.redhat.com/hi/openjdk:21.0.11-runtime

ENV LANGUAGE='en_US:en'

# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=65532 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=65532 target/quarkus-app/*.jar /deployments/
COPY --chown=65532 target/quarkus-app/app/ /deployments/app/
COPY --chown=65532 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080 9876
USER 65532

# Hummingbird has no /bin/sh, so ENTRYPOINT must be pure exec-form (JSON array).
# Do not use $JAVA_OPTS in ENTRYPOINT — that requires a shell. Prefer JDK_JAVA_OPTIONS,
# which the JVM reads natively.
# JVM Configuration:
# - Use G1GC: -XX:+UseG1GC 
# - Set the initial and maximum heap size to 50% and 75% of the available memory: -XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=75.0
# - Set the number of active processors to 4 (CPU limit is intentionnaly not set): -XX:ActiveProcessorCount=4
# - Configure JVM to facilitate diagnostics:
# -> Exit the JVM when OutOfMemoryError is thrown: -XX:+ExitOnOutOfMemoryError
# -> Enable automatic heap dump: -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp/heapdump.hprof
# -> Enable native memory (off-heap) tracking (not recommended in PRODUCTION): -XX:NativeMemoryTracking=summary
# -> Enable Structured GC logging: -Xlog:gc*:file=/tmp/gc.log:time,level,tags:filecount=5,filesize=10m
ENV JDK_JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 \
-Djava.util.logging.manager=org.jboss.logmanager.LogManager \
-XX:+UseG1GC \
-XX:ActiveProcessorCount=4 \
-XX:InitialRAMPercentage=50.0 \
-XX:MaxRAMPercentage=75.0 \
-XX:+ExitOnOutOfMemoryError \
-XX:+HeapDumpOnOutOfMemoryError \
-XX:HeapDumpPath=/tmp/heapdump.hprof \
-XX:NativeMemoryTracking=summary \
-Xlog:gc*:file=/tmp/gc.log:time,level,tags:filecount=5,filesize=10m"

ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]
